Samples	Cluster
TCGA-05-4249-01	C1
TCGA-05-4384-01	C1
TCGA-05-4403-01	C1
TCGA-05-4417-01	C1
TCGA-05-5420-01	C1
TCGA-05-5423-01	C1
TCGA-35-3615-01	C1
TCGA-38-4626-01	C1
TCGA-38-4627-01	C1
TCGA-38-7271-01	C1
TCGA-38-A44F-01	C1
TCGA-44-2655-01	C1
TCGA-44-2657-01	C1
TCGA-44-2659-01	C1
TCGA-44-2661-01	C1
TCGA-44-3398-01	C1
TCGA-44-5645-01	C1
TCGA-44-6146-01	C1
TCGA-44-6147-01	C1
TCGA-44-6148-01	C1
TCGA-44-6776-01	C1
TCGA-44-6777-01	C1
TCGA-44-7659-01	C1
TCGA-44-7671-01	C1
TCGA-44-A4SU-01	C1
TCGA-49-4486-01	C1
TCGA-49-4490-01	C1
TCGA-49-4501-01	C1
TCGA-49-4505-01	C1
TCGA-49-4510-01	C1
TCGA-49-4512-01	C1
TCGA-49-6744-01	C1
TCGA-49-AARR-01	C1
TCGA-4B-A93V-01	C1
TCGA-50-5045-01	C1
TCGA-50-5051-01	C1
TCGA-50-5055-01	C1
TCGA-50-5068-01	C1
TCGA-50-5935-01	C1
TCGA-50-5942-01	C1
TCGA-50-6597-01	C1
TCGA-50-8457-01	C1
TCGA-50-8459-01	C1
TCGA-50-8460-01	C1
TCGA-55-6543-01	C1
TCGA-55-6642-01	C1
TCGA-55-6972-01	C1
TCGA-55-6980-01	C1
TCGA-55-6984-01	C1
TCGA-55-6986-01	C1
TCGA-55-7281-01	C1
TCGA-55-7284-01	C1
TCGA-55-7573-01	C1
TCGA-55-7725-01	C1
TCGA-55-7728-01	C1
TCGA-55-7816-01	C1
TCGA-55-8087-01	C1
TCGA-55-8091-01	C1
TCGA-55-8096-01	C1
TCGA-55-8097-01	C1
TCGA-55-8206-01	C1
TCGA-55-8207-01	C1
TCGA-55-8508-01	C1
TCGA-55-8512-01	C1
TCGA-55-8513-01	C1
TCGA-55-8514-01	C1
TCGA-55-8619-01	C1
TCGA-55-8621-01	C1
TCGA-55-A492-01	C1
TCGA-55-A4DG-01	C1
TCGA-62-8395-01	C1
TCGA-62-8397-01	C1
TCGA-62-A46P-01	C1
TCGA-62-A46S-01	C1
TCGA-64-1676-01	C1
TCGA-64-1680-01	C1
TCGA-64-1681-01	C1
TCGA-64-5815-01	C1
TCGA-67-3770-01	C1
TCGA-67-3772-01	C1
TCGA-67-3773-01	C1
TCGA-67-3774-01	C1
TCGA-67-4679-01	C1
TCGA-67-6217-01	C1
TCGA-69-7763-01	C1
TCGA-69-7765-01	C1
TCGA-69-8253-01	C1
TCGA-69-8254-01	C1
TCGA-69-8453-01	C1
TCGA-71-6725-01	C1
TCGA-73-4658-01	C1
TCGA-73-4675-01	C1
TCGA-73-4677-01	C1
TCGA-73-7498-01	C1
TCGA-75-5146-01	C1
TCGA-75-6206-01	C1
TCGA-75-6212-01	C1
TCGA-75-7025-01	C1
TCGA-78-7149-01	C1
TCGA-78-7152-01	C1
TCGA-78-7153-01	C1
TCGA-78-7156-01	C1
TCGA-78-7161-01	C1
TCGA-78-7162-01	C1
TCGA-78-7163-01	C1
TCGA-78-7166-01	C1
TCGA-78-7167-01	C1
TCGA-78-7537-01	C1
TCGA-78-7539-01	C1
TCGA-78-7540-01	C1
TCGA-78-7633-01	C1
TCGA-78-8648-01	C1
TCGA-86-7714-01	C1
TCGA-86-8076-01	C1
TCGA-86-8359-01	C1
TCGA-86-8668-01	C1
TCGA-86-8669-01	C1
TCGA-86-8671-01	C1
TCGA-86-8674-01	C1
TCGA-86-A456-01	C1
TCGA-86-A4P8-01	C1
TCGA-91-6849-01	C1
TCGA-91-7771-01	C1
TCGA-91-8496-01	C1
TCGA-91-8497-01	C1
TCGA-91-A4BD-01	C1
TCGA-93-7347-01	C1
TCGA-93-7348-01	C1
TCGA-95-A4VP-01	C1
TCGA-97-7546-01	C1
TCGA-97-7547-01	C1
TCGA-97-7552-01	C1
TCGA-97-7938-01	C1
TCGA-97-7941-01	C1
TCGA-97-8172-01	C1
TCGA-97-8174-01	C1
TCGA-97-8177-01	C1
TCGA-97-8552-01	C1
TCGA-97-A4M1-01	C1
TCGA-97-A4M2-01	C1
TCGA-97-A4M3-01	C1
TCGA-97-A4M5-01	C1
TCGA-97-A4M6-01	C1
TCGA-99-8028-01	C1
TCGA-99-AA5R-01	C1
TCGA-J2-8192-01	C1
TCGA-J2-8194-01	C1
TCGA-J2-A4AG-01	C1
TCGA-L4-A4E6-01	C1
TCGA-L9-A50W-01	C1
TCGA-MP-A4TD-01	C1
TCGA-MP-A4TH-01	C1
TCGA-MP-A5C7-01	C1
TCGA-NJ-A4YF-01	C1
TCGA-NJ-A4YG-01	C1
TCGA-NJ-A4YI-01	C1
TCGA-NJ-A55O-01	C1
TCGA-NJ-A55R-01	C1
TCGA-NJ-A7XG-01	C1
TCGA-O1-A52J-01	C1
TCGA-S2-AA1A-01	C1
TCGA-05-4250-01	C2
TCGA-05-4390-01	C2
TCGA-05-4397-01	C2
TCGA-05-4415-01	C2
TCGA-05-4424-01	C2
TCGA-05-4427-01	C2
TCGA-05-4434-01	C2
TCGA-05-5425-01	C2
TCGA-38-4625-01	C2
TCGA-38-4630-01	C2
TCGA-38-4631-01	C2
TCGA-38-4632-01	C2
TCGA-44-2662-01	C2
TCGA-44-2668-01	C2
TCGA-44-3917-01	C2
TCGA-44-5643-01	C2
TCGA-44-5644-01	C2
TCGA-44-6778-01	C2
TCGA-44-6779-01	C2
TCGA-44-7660-01	C2
TCGA-44-7661-01	C2
TCGA-44-7662-01	C2
TCGA-44-7667-01	C2
TCGA-44-7669-01	C2
TCGA-44-7670-01	C2
TCGA-44-8119-01	C2
TCGA-49-4487-01	C2
TCGA-49-6742-01	C2
TCGA-49-6743-01	C2
TCGA-49-6745-01	C2
TCGA-49-6767-01	C2
TCGA-49-AAR3-01	C2
TCGA-49-AAR9-01	C2
TCGA-50-5072-01	C2
TCGA-50-5931-01	C2
TCGA-50-5933-01	C2
TCGA-50-5936-01	C2
TCGA-50-5946-01	C2
TCGA-50-6590-01	C2
TCGA-50-6591-01	C2
TCGA-50-6592-01	C2
TCGA-50-6594-01	C2
TCGA-50-6595-01	C2
TCGA-53-7624-01	C2
TCGA-53-A4EZ-01	C2
TCGA-55-1594-01	C2
TCGA-55-1596-01	C2
TCGA-55-5899-01	C2
TCGA-55-6968-01	C2
TCGA-55-6975-01	C2
TCGA-55-6978-01	C2
TCGA-55-7570-01	C2
TCGA-55-7726-01	C2
TCGA-55-7727-01	C2
TCGA-55-7903-01	C2
TCGA-55-7910-01	C2
TCGA-55-7911-01	C2
TCGA-55-7913-01	C2
TCGA-55-7994-01	C2
TCGA-55-7995-01	C2
TCGA-55-8089-01	C2
TCGA-55-8205-01	C2
TCGA-55-8505-01	C2
TCGA-55-8620-01	C2
TCGA-55-A493-01	C2
TCGA-55-A4DF-01	C2
TCGA-62-8394-01	C2
TCGA-62-8398-01	C2
TCGA-62-8399-01	C2
TCGA-62-8402-01	C2
TCGA-62-A46O-01	C2
TCGA-62-A471-01	C2
TCGA-62-A472-01	C2
TCGA-64-5774-01	C2
TCGA-64-5775-01	C2
TCGA-69-7973-01	C2
TCGA-69-7974-01	C2
TCGA-69-7979-01	C2
TCGA-69-8255-01	C2
TCGA-69-A59K-01	C2
TCGA-73-4666-01	C2
TCGA-73-4670-01	C2
TCGA-73-4676-01	C2
TCGA-73-7499-01	C2
TCGA-73-A9RS-01	C2
TCGA-75-5125-01	C2
TCGA-75-5147-01	C2
TCGA-75-7027-01	C2
TCGA-78-7143-01	C2
TCGA-78-7145-01	C2
TCGA-78-7146-01	C2
TCGA-78-7147-01	C2
TCGA-78-7150-01	C2
TCGA-78-7154-01	C2
TCGA-78-7155-01	C2
TCGA-78-7159-01	C2
TCGA-78-7220-01	C2
TCGA-78-7536-01	C2
TCGA-78-7542-01	C2
TCGA-78-8640-01	C2
TCGA-78-8660-01	C2
TCGA-78-8662-01	C2
TCGA-80-5611-01	C2
TCGA-83-5908-01	C2
TCGA-86-7701-01	C2
TCGA-86-7711-01	C2
TCGA-86-7713-01	C2
TCGA-86-7953-01	C2
TCGA-86-7954-01	C2
TCGA-86-7955-01	C2
TCGA-86-8054-01	C2
TCGA-86-8055-01	C2
TCGA-86-8075-01	C2
TCGA-86-8358-01	C2
TCGA-86-8585-01	C2
TCGA-86-A4D0-01	C2
TCGA-86-A4JF-01	C2
TCGA-91-6829-01	C2
TCGA-91-6831-01	C2
TCGA-91-6835-01	C2
TCGA-91-6836-01	C2
TCGA-91-6840-01	C2
TCGA-91-6847-01	C2
TCGA-91-6848-01	C2
TCGA-91-8499-01	C2
TCGA-93-A4JN-01	C2
TCGA-95-7562-01	C2
TCGA-95-7944-01	C2
TCGA-95-7947-01	C2
TCGA-95-8494-01	C2
TCGA-97-8176-01	C2
TCGA-99-8033-01	C2
TCGA-L4-A4E5-01	C2
TCGA-L9-A5IP-01	C2
TCGA-MP-A4SV-01	C2
TCGA-MP-A4TA-01	C2
TCGA-MP-A4TF-01	C2
TCGA-MP-A4TI-01	C2
